# github app for github integration
GITHUB_APP_APP_ID=your app id
GITHUB_APP_CLIENT_ID=your app client id
GITHUB_APP_CLIENT_SECRET=your app client secret
GITHUB_APP_PRIVATE_KEY=your app private key

# must be none
GITHUB_APP_WEBHOOK_SECRET=none

# must be none
GITHUB_APP_WEBHOOK_URL=none

# github oauth client for oauth authentification
GITHUB_OAUTH_CLIENT_ID=your oauth client id
GITHUB_OAUTH_CLIENT_SECRET=your oauth client secret

